{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "mapbox-gl"]
  },
  "include": ["vite.config.ts", "src"]
}
